@use "./../../styles/styling" as style;

.container {
    padding: 24px 0;

    main {
        display: flex;
        align-items: flex-start;
        gap: 24px;
    }

    .title {
        font-size: 3.2em;
        margin: 40px 0;
        font-family: "Space Grotesk";
    }

    .items {
        width: 60%;
        list-style: none;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 24px;

        li {
            padding: 12px;
        }

        li:not(:last-child) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
    }

    .billing {
        position: sticky;
        width: 100%;
        top: 148px;
        flex: 1;
        // max-width: 420px;
        background-color: rgb(234, 239, 239);
        border-radius: 24px;
        padding: 24px;

        h3 {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 16px;
        }

        table {
            width: 100%;
            font-size: 1.6rem;
            margin-bottom: 16px;

            td {
                padding: 8px 0;

                align-items: center;
            }

            tr td:last-child {
                text-align: right;
                font-weight: 600;
            }

            tr:last-child {
                font-size: 2rem;
            }
        }

        .payment {
            display: flex;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 12px;
            border-radius: 12px;

            h5 {
                font-size: 1.2rem;
                font-weight: 600;
                color: style.$color-text-lighter;
                text-transform: uppercase;
                // margin-bottom: 16px;
                white-space: nowrap;
            }

            ul {
                list-style: none;
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                gap: 16px;

                li {
                    display: grid;
                    place-items: center;
                }

                img {
                    filter: grayscale(0.5);
                    width: 40px;
                }
            }
        }

        button {
            padding: 16px 48px;
            border-radius: 50px;
            font-size: 1.6rem;
            cursor: pointer;
            width: 100%;
        }

        .btnSolid {
            background-color: #222222;
            color: #fff;
            border: 0;
        }
    }
}

.emptyBag {
    margin: 40px 0;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 40px;

    h2 {
        font-size: 3.2rem;
        font-weight: 600;
        margin-bottom: 8px;
    }

    p {
        font-size: 1.6rem;
        margin-bottom: 36px;
    }

    img {
        width: clamp(120px, 16vw, 320px);
    }

    a {
        display: grid;
        place-items: center;
        height: 48px;
        border-radius: 50px;
        font-size: 1.6rem;
        cursor: pointer;
        white-space: nowrap;
        border: 0;
        width: 100%;
    }
}

@media only screen and (max-width: 986px) {
    .container {
        main {
            flex-wrap: wrap;
        }

        .items {
            width: 100%;
        }
    }

    .emptyBag {
        flex-wrap: wrap;
    }
}
